*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    padding: 30px;
    
}
.about-section{
    margin-right: 550px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}


.digree-btn{
    background-color: rgb(189, 184, 184);
    width: 60px;
    height: 20px;
    border-radius: 10px;
    
}


.start-btn{
    background-color: rgb(189, 184, 184);
    width: 80px;
    height: 20px;
    border-radius: 10px;
    font-size: 10px;

}

nav h1{
    margin-left: 70px;
}

.start-btn i{
    background-color: yellow;

}


.hero-section{
    height: 80vh;
    width: 100%;
  
   
}
.herotext-section{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.herotext-section h1{
    font-size: 100px;
    border-bottom: 10px solid black;
    margin-left:150px ;

}

.herotext-section .pro{
   margin-bottom: 300px;
    
}

.herotext-section img{
   margin-right: 150px;
}



.container{
    width: 100%;
    height: 35vh;
    display: grid;
    grid-template-columns:500px 600px ;
    grid-template-rows: 1fr;
    grid-gap: 11px;
    
    color: white;
    padding: 100px;
}
.a h1{
    margin-top: 150px;
    color: black;
    margin-left: 30px;
}
.a p{
    color: black;
    margin-left: 30px;
    margin: 20px;
}

.a{

  
 background-color: bisque;
  grid-column: 1/1;
  grid-row: 1/2;
}
.b{
 
    
    background-color: rgb(221, 206, 186);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}
.b h2{
    padding: 50px;
    font-size: 20px;
}
.b img{
    padding: 20px;
}
